# Dubb-Demo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/cn/ykf/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/cn/ykf/controller/: OrderController.java
boot-order-service-consumer/src/main/java/cn/ykf/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-order-service-consumer/src/test/java/cn/ykf/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/cn/ykf/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/cn/ykf/service/impl/: NewUserServiceImpl.java  UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
boot-user-service-provider/src/test/java/cn/ykf/: BootUserServiceProviderApplicationTests.java
common/: pom.xml
common/src/main/java/cn/ykf/model/: UserAddress.java
common/src/main/java/cn/ykf/service/: OrderService.java  UserService.java
common/src/main/java/cn/ykf/service/stub/: UserServiceStub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/cn/ykf/: ConsumerApplication.java
order-service-consumer/src/main/java/cn/ykf/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/cn/ykf/: MainApplication.java  ProviderApplication.java
user-service-provider/src/main/java/cn/ykf/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
